<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
     <nav>
        <a href="index.html"><img src="logo.svg"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a><li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>
     <h1>Our Services & Online Programs For 2024</h1>

</section>

<!-- blog page content  -->

<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="bann.jpg">
            <h2>Our Services & Online Programs For 2024</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam reiciendis, maiores eaque, dolorem placeat dicta ipsa quibusdam molestias delectus in quae, illo quod commodi id!</p>
            <br> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum doloribus nostrum maiores quaerat nobis ipsa odit exercitationem recusandae ipsum error incidunt iste saepe, molestias minus delectus sunt tempora! Laboriosam commodi itaque iusto assumenda voluptate illum atque, ipsum repellendus. A aut nostrum cupiditate ad laborum ea repudiandae eum quibusdam porro laboriosam.</p>
            <br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi mollitia adipisci, recusandae minima sed accusantium facilis officia nisi, quas, ratione inventore ea. Ad repudiandae quia pariatur cum, dicta libero ipsam atque qui doloribus consequatur.</p>
            <br> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus nobis culpa nesciunt totam. Quae, perferendis. Dolorum inventore libero voluptate.</p>
            
<div class="comment-box">

    <h3>Leave a comment</h3>

    <form class="comment-form">
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder="Enter Email">
        <textarea  rows="5" placeholder="Your comment"></textarea>
        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
    </form>

</div>






        </div>
        
        <div class="blog-right">
            <h3>Specialties</h3>
            <div>
                <span>Mental Health</span>
                <span></span>
            </div>
            <div>
                <span>Surgery</span>
                <span></span>
            </div>
            <div>
                <span>Women's Care</span>
                <span></span>
            </div>
            <div>
                <span>Physical Therapy And Rehabilitation</span>
                <span></span>
            </div>
            <div>
                <span>Emergence Care</span>
                <span></span>
            </div>
            
        </div>
    </div>

</section>




<!-- Footer -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate quo dolor dolorum quae saepe nisi voluptatibus, similique laudantium odio?</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-windows"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> by Zack Zakora</p>
</section>







 








</body>
</html>